Sample execution traces (generated by MathNestedPDA)

=== ACCEPT: (1+2) ===
See: python src/main.py "(1+2)"

=== ACCEPT: ([{3.14}]) ===
See: python src/main.py "([{3.14}])"

=== ACCEPT: a*(b+[c]) ===
See: python src/main.py "a*(b+[c])"

=== ACCEPT: escaped parens ===
See: python src/main.py 'x+\(y\)'

=== ACCEPT: empty ===
See: python src/main.py ""

=== REJECT: incomplete (1+2 ===
See: python src/main.py "(1+2"

=== REJECT: wrong order ([)] ===
See: python src/main.py "([)]"

=== REJECT: extra paren (1+2)) ===
See: python src/main.py "(1+2))"
